server.port=8081
spring.application.name = company

eureka.client.register-with-eureka = true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/stockmarket
#spring.data.mongodb.uri=mongodb+srv://sundareswartech:Sundar_604@company.wekqmd0.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=stockmarket


logging.file.path=C:/Users/sunda/Documents/logging
logging.file=mylog.log
loggng.level=INFO

cloud.aws.region.static=ap-south-1
cloud.aws.credentials.access-key=AKIA4NNLMRXZPMAVRXOL
cloud.aws.credentials.secret-key=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
cloud.aws.end-point.uri=https://sqs.ap-south-1.amazonaws.com/853447314930/Company
cloud.aws.end-point.sns=arn:aws:sns:ap-south-1:853447314930:StatusNotification



#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/company
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.show_sql=true