server.port=8081
spring.application.name = company

eureka.client.register-with-eureka = true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka




#spring.data.mongodb.uri=mongodb+srv://sundareswar2170906:Sundar_604@cluster0.g9oiy.mongodb.net/stockmarket
spring.data.mongodb.uri=mongodb+srv://sundareswartech:Sundar_604@company.wekqmd0.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=stockmarket

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.url=jdbc:mysql://localhost:3306/company
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.show_sql=true


logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF